//Task 03
public class task03{
    public static void main(String[]args){
        int[] tasks = {2, 4, 7, 1, 6};
        int m=4;
        task3(tasks,m);
    }
    public static void task3(int[] tasks,int m) {
        MinHeap a=new MinHeap(m);
        for(int i=0;i<m;i++){
            a.insert(0);
        }
        for(int i=0;i<tasks.length;i++){
            int x=a.extractMin();
            int sum=x+tasks[i];
            a.insert(sum);
        }
        System.out.println("Finalized heap");
        int[] arr = new int[m];
        for (int i = 0; i < m; i++) {
            arr[i] = a.extractMin();
        }
        for (int i = 0; i < m; i++) {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
}

//Task 04
public class task04 {
    public static void main(String[]args){
        int[] nums = {4, 10, 2, 8, 6, 7};
        int k=3;
        task4(nums,k);
    }
    public static void task4(int []nums,int k){
        MaxHeap a=new MaxHeap(nums.length);
        for(int i=0;i<nums.length;i++){
            a.insert(nums[i]);
        }
        Integer []arr=new Integer[k];
        for(int i=0;i<k;i++){
            Integer x=a.extractMax();
            if(x==null)break;
            arr[i]=x;
        }
        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}



